=============================
    29-Jan-2018 19:23:56
=============================
lambda_m         = 0.000001
focus_dist_m     = 50.000000
phi_cnt          = 80
rho_cnt          = 20
gamma_rad        = 0.000000
- - - - - - - - - - - - - - -
pattern_min_x_m  = -0.000354
pattern_max_x_m  = 0.000354
pattern_min_y_m  = -0.000354
pattern_max_y_m  = 0.000354
pattern_step_x_m = 0.000006
pattern_step_y_m = 0.000006
=============================
____________________________
zone_number      = 40000
Router_m         = 1.414355
Rinner_m         = 1.414337
phi_step_rad     = 0.078540
rho_step_m       = 0.000001
size_x           = 120
size_y           = 120
=============================
Elapsed time is 3.587593 seconds.
MAX              = 3.986748
MAX_pos_x        = 0.000000
MAX_pos_y        = 0.000000
FWHM_x           = 0.000013
FWHM_y           = 0.000013
SLL_x            = 0.570603
SLL_y            = 0.570603
SLL_x/MAX        = 0.143125
SLL_y/MAX        = 0.143125
=============================
