=============================
    28-Jan-2018 11:02:12
=============================
lambda_m         = 0.000001
focus_dist_m     = 50.000000
phi_cnt          = 20
rho_cnt          = 20
gamma_rad        = 0.000010
- - - - - - - - - - - - - - -
pattern_min_x_m  = -0.000177
pattern_max_x_m  = 0.000177
pattern_min_y_m  = -0.000177
pattern_max_y_m  = 0.000177
pattern_step_x_m = 0.000003
pattern_step_y_m = 0.000003
=============================
____________________________
zone_number      = 10000
Router_m         = 0.707124
Rinner_m         = 0.707089
phi_step_rad     = 0.314159
rho_step_m       = 0.000002
size_x           = 120
size_y           = 120
=============================
Elapsed time is 1.870930 seconds.
MAX              = 1.841931
MAX_pos_x        = 0.000168
MAX_pos_y        = -0.000106
FWHM_x           = 0.000026
FWHM_y           = NaN
SLL_x            = 1.841931
SLL_y            = 0.853105
SLL_x/MAX        = 1.000000
SLL_y/MAX        = 0.463158
=============================
