=============================
    28-Jan-2018 11:00:20
=============================
lambda_m         = 0.000001
focus_dist_m     = 50.000000
phi_cnt          = 20
rho_cnt          = 20
gamma_rad        = 0.000000
- - - - - - - - - - - - - - -
pattern_min_x_m  = -0.000177
pattern_max_x_m  = 0.000177
pattern_min_y_m  = -0.000177
pattern_max_y_m  = 0.000177
pattern_step_x_m = 0.000003
pattern_step_y_m = 0.000003
=============================
____________________________
zone_number      = 10000
Router_m         = 0.707124
Rinner_m         = 0.707089
phi_step_rad     = 0.314159
rho_step_m       = 0.000002
size_x           = 120
size_y           = 120
=============================
Elapsed time is 1.811870 seconds.
MAX              = 3.980427
MAX_pos_x        = 0.000000
MAX_pos_y        = 0.000000
FWHM_x           = 0.000025
FWHM_y           = 0.000025
SLL_x            = 0.640549
SLL_y            = 0.644692
SLL_x/MAX        = 0.160925
SLL_y/MAX        = 0.161966
=============================
