=============================
    28-Jan-2018 11:00:58
=============================
lambda_m         = 0.000001
focus_dist_m     = 50.000000
phi_cnt          = 20
rho_cnt          = 20
gamma_rad        = 0.000000
- - - - - - - - - - - - - - -
pattern_min_x_m  = -0.000177
pattern_max_x_m  = 0.000177
pattern_min_y_m  = -0.000177
pattern_max_y_m  = 0.000177
pattern_step_x_m = 0.000003
pattern_step_y_m = 0.000003
=============================
____________________________
zone_number      = 10000
Router_m         = 0.707124
Rinner_m         = 0.707089
phi_step_rad     = 0.314159
rho_step_m       = 0.000002
size_x           = 120
size_y           = 120
=============================
Elapsed time is 1.852473 seconds.
MAX              = 3.971862
MAX_pos_x        = -0.000006
MAX_pos_y        = 0.000000
FWHM_x           = 0.000025
FWHM_y           = 0.000025
SLL_x            = 0.640483
SLL_y            = 0.646167
SLL_x/MAX        = 0.161255
SLL_y/MAX        = 0.162686
=============================
