=============================
    29-Jan-2018 19:16:43
=============================
lambda_m         = 0.000001
focus_dist_m     = 50.000000
phi_cnt          = 40
rho_cnt          = 20
gamma_rad        = 0.000000
- - - - - - - - - - - - - - -
pattern_min_x_m  = -0.000707
pattern_max_x_m  = 0.000707
pattern_min_y_m  = -0.000707
pattern_max_y_m  = 0.000707
pattern_step_x_m = 0.000012
pattern_step_y_m = 0.000012
=============================
____________________________
zone_number      = 10000
Router_m         = 0.707124
Rinner_m         = 0.707089
phi_step_rad     = 0.157080
rho_step_m       = 0.000002
size_x           = 120
size_y           = 120
=============================
Elapsed time is 2.242780 seconds.
MAX              = 3.984358
MAX_pos_x        = 0.000000
MAX_pos_y        = 0.000000
FWHM_x           = 0.000026
FWHM_y           = 0.000026
SLL_x            = 0.755624
SLL_y            = 0.755624
SLL_x/MAX        = 0.189648
SLL_y/MAX        = 0.189648
=============================
