=============================
    26-Jan-2018 20:45:43
=============================
lambda_m         = 0.000001
focus_dist_m     = 50.000000
phi_cnt          = 500
rho_cnt          = 500
pattern_min_x_m  = -0.000280
pattern_max_x_m  = 0.000280
pattern_min_y_m  = -0.000280
pattern_max_y_m  = 0.000280
pattern_step_x_m = 0.000009
pattern_step_y_m = 0.000009
=============================
____________________________
zone_number      = 1000
Router_m         = 0.223607
Rinner_m         = 0.223496
phi_step_rad     = 0.012566
rho_step_m       = 0.000000
size_x           = 60
size_y           = 60
=============================
MAX              = 4.000054
FWHM             = 0.000080
SLL              = 0.643167
SLL/MAX          = 0.160790
SUM              = 73785.498567
=============================
Elapsed time is 66.815470 seconds.
