=============================
    26-Jan-2018 20:55:10
=============================
lambda_m         = 0.000001
focus_dist_m     = 50.000000
phi_cnt          = 20
rho_cnt          = 20
pattern_min_x_m  = -0.000044
pattern_max_x_m  = 0.000044
pattern_min_y_m  = -0.000044
pattern_max_y_m  = 0.000044
pattern_step_x_m = 0.000001
pattern_step_y_m = 0.000001
=============================
____________________________
zone_number      = 40000
Router_m         = 1.414355
Rinner_m         = 1.414337
phi_step_rad     = 0.314159
rho_step_m       = 0.000001
size_x           = 60
size_y           = 60
=============================
MAX              = 3.986748
FWHM             = 0.000013
SLL              = 0.641096
SLL/MAX          = 0.160807
SUM              = 73611.861586
=============================
Elapsed time is 0.489624 seconds.
