=============================
    28-Jan-2018 10:22:03
=============================
lambda_m         = 0.000001
focus_dist_m     = 50.000000
phi_cnt          = 20
rho_cnt          = 20
gamma_rad        = 0.000001
- - - - - - - - - - - - - - -
pattern_min_x_m  = -0.000088
pattern_max_x_m  = 0.000088
pattern_min_y_m  = -0.000088
pattern_max_y_m  = 0.000088
pattern_step_x_m = 0.000001
pattern_step_y_m = 0.000001
=============================
____________________________
zone_number      = 40000
Router_m         = 1.414355
Rinner_m         = 1.414337
phi_step_rad     = 0.314159
rho_step_m       = 0.000001
size_x           = 120
size_y           = 120
=============================
Elapsed time is 1.827250 seconds.
MAX              = 3.986509
MAX_pos_x        = -0.000050
MAX_pos_y        = 0.000000
FWHM_x           = 0.000013
FWHM_y           = 0.000013
SLL_x            = 0.641094
SLL_y            = 0.999357
SLL_x/MAX        = 0.160816
SLL_y/MAX        = 0.250685
=============================
